<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina</title>
</head>
<body>
    <h1>Meu Titulo</h1>
    <h2>Meu Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing e
        lit. Fuga delectus autem hic nisi molestias a eius eos! 
        Repudiandae, aut. Beatae deserunt voluptatum, cum aliquid numquam
         nihil recusandae eum labore at.</p>
</body>
</html>